image: node:16.14.2
pages:
  stage: deploy
  cache:
    - key:
        files:
          - yarn.lock
        prefix: yarn
      paths:
        - node_modules/
    - key: mdbook417
      paths:
        - mdbook
  script:
    - ./install-mdbook.sh
    - npx yarn install
    - npm run mdbook --arg=build && rm -rf ./public/book/* && cp -r ./docs/book/* ./public/book/*
    - npm run build-pages
    - rm -rf public/
    - cp -a dist/. public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
