image: cr.gfx.cafe/build/img/nodejs:latest
site:
  stage: build
  cache:
    - key:
        files:
          - yarn.lock
          - docs/yarn.lock
        prefix: yarn
      paths:
        - node_modules/
        - docs/node_modules/
    - paths:
        - docs/.docusaurus/
  script:
    - npx yarn install
    - npm run build
  artifacts:
    paths:
      - dist

pages:
  stage: deploy
  dependencies:
    - site
  script:
    - cp -r dist public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages-github:
  stage: deploy
  dependencies:
    - site
  script:
    - git config --global credential.helper '!f() { sleep 1; echo "username=gfxlabs"; echo "password=$GITHUB_TOKEN"; }; f'
    - git config --global user.email "bot@gfx.cafe"
    - git config --global user.name "gfx.cafe"
    - git clone https://github.com/gfx-labs/ip-app-pages.git
    - cp -r dist ip-app-pages/$CI_COMMIT_SHORT_SHA
    - rm -rf ip-app-pages/latest ip-app-pages/docs
    - cp -r dist ip-app-pages/latest
    - cd ip-app-pages
    - git add -A && git commit -m "added commit $CI_COMMIT_SHORT_SHA"
    - git push
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

jsonnet:
  stage: build
  image: alpine:latest
  needs:
    - site
  script:
    - apk add -U jsonnet
    - jsonnet .gitlab-ci.jsonnet > generated-config.yml
  artifacts:
    paths:
      - generated-config.yml

trigger-builds:
  stage: build
  needs:
    - jsonnet
    - site
  trigger:
    include:
      - artifact: generated-config.yml
        job: jsonnet
    strategy: depend

trigger-gfxlabs-dev-deploy:
  stage: deploy
  needs:
    - trigger-builds
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  variables:
    APP_NAME: "ip-app"
    IMAGE_NAME: "app"
  only:
    variables:
      - $CI_COMMIT_BRANCH == "devel"
  script:
    - kubectl config get-contexts
    - kubectl config use-context ip/gitlab-agents:gfxlabs-dev
    - kubectl patch deployment $APP_NAME -p '{"spec":{"template":{"metadata":{"labels":{"date":"'$(date +'%s')'","sha":"'${CI_COMMIT_SHA}'"}},"spec":{"containers":[{"name":"'${APP_NAME}'","image":"'${CI_REGISTRY_IMAGE}'/'${IMAGE_NAME}':devel"}]}}}}'

trigger-ovh-k3s-dev-deploy:
  stage: deploy
  needs:
    - trigger-builds
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  variables:
    APP_NAME: "ip-app"
    IMAGE_NAME: "app"
  only:
    variables:
      - $CI_COMMIT_BRANCH == "devel"
  script:
    - kubectl config get-contexts
    - kubectl config use-context ip/gitlab-agents:ovh-k3s-dev
    - kubectl patch deployment $APP_NAME -p '{"spec":{"template":{"metadata":{"labels":{"date":"'$(date +'%s')'","sha":"'${CI_COMMIT_SHA}'"}},"spec":{"containers":[{"name":"'${APP_NAME}'","image":"'${CI_REGISTRY_IMAGE}'/'${IMAGE_NAME}':devel"}]}}}}'


